<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available trains</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>


<body>

    <header>
        <div class="title">
        <h1 id="title">INDIAN RAILWAYS</h1><i class="bi bi-train-front"></i>
        </div>
        <nav>
            <ul>
                <li><a href="sukh.html" target="_blank">HOME</a></li>  
                <li><a href="register.html" target="_blank">REGISTER</a></li>
                <li><a href="contact.html" target="_blank">CONTACT</a></li>
                <li><a href="train.html" target="_blank">TRAIN</a></li>
                <li><a href="buses.html" target="_blank">BUSES</a></li>
                <li><a href="flight.html" target="_blank">FLIGHT</a></li>
                <li><a href="hotel.html" target="_blank">HOTEL</a></li>
                <li><a href="" target="_blank">LOGIN/SIGNUP</a></li>
            </ul>
        </nav>
    </header>




    <div class="headdisplay">
        <h2>Available Trains:</h2>

        <div class="flexdisplay">
            <div class="details">
            <span id="result1"></span>&nbsp;TO &nbsp;AMRITSAR
        </div>
        </div>


        <div class="available_container">
        <div class="left">
            <div class="change_dest">
                Change the destination
            </div>  
            <a href="cse326website.html"><button id="click_here">CLICK HERE</button>  </a>
        </div>






        <div class="right">
            <div class="train-1 train">
                <div class="train_name">
                   <a id="name">RAJDHANI EXPRESS</a> <span></span>
                </div>
                <div class="train_timing">
                    <a id="time">00:00 | Fri <span id="result1"></span></a> 
                    <a id="time">08:35 | Sat</a>
                </div>
                <hr>

                <div class="classes_buttons">
                    <div class="buttons">
                        <p>AC Tier (3A) </p>
                    </div>
                    <div class="buttons">
                        <p>AC Tier (3A) </p>
                    </div>
                    <div class="buttons">
                        <p>AC Tier (3A) </p>
                    </div>
                </div>


                <div class="buttons_booking">
                    <button id="popupwindow" onclick="showPopup()">BOOK NOW</button>
                    <button>Other dates</button>
                </div>




                
            </div>


            <div class="train-1 train">
                <div class="train_name">
                   <a id="name">SHATABDI EXPRESS</a> <span id="result1"></span>
                </div>
                <div class="train_timing">
                    <a id="time">00:00 | Fri <span id="result1"></span></a> 
                    <a id="time">08:35 | Sat</a>
                </div>
                <hr>

                <div class="classes_buttons">
                    <div class="buttons">
                        <p>AC Tier (3A) </p>
                    </div>
                    <div class="buttons">
                        <p>AC Tier (3A) </p>
                    </div>
                    <div class="buttons">
                        <p>AC Tier (3A) </p>
                    </div>
                </div>


                <div class="buttons_booking">
                    <button id="popupwindow" onclick="showPopup()">BOOK NOW</button>
                    <button>Other dates</button>
                </div>




                
            </div>
        
        </div>

    </div>
</body>

    <style>
        .left button{
            height: 40px;
            border-radius: 6px;
            background-color: blueviolet;
            color: white;
            border: 1px solid blueviolet;
            margin-top: 10px;
            margin-left: 58px;
            box-shadow: 0px 0px 5px grey;

        }
        .left{
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0px 0px 10px grey;
            
        }

        .left .change_dest{
            /* border: 1px solid black; */
            font-family: 'josefin sans';
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
            padding-left: 10px;
            font-size: 20px;
            
        }
        .buttons_booking button{
            height: 3rem;
            border-radius: 8px;
            border: none;
            background-color:blueviolet;
            color: white;
            font-weight: bold;
            box-shadow: 0px 0px 8px black;
            margin-top: 20px;
            margin-left:  15px;
        }




        .classes_buttons{
            display: flex;
            /* margin-left: 10px; */
        }
        .classes_buttons .buttons{ 
            margin-left: 15px;
            background-color: rgb(151, 115, 61);
            font-family: 'Roboto';
            width: 20%;
            text-align: center;
            color: white;
            height: 50px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px grey;
        }
        .classes_buttons .buttons p{
            
            
        }






        .train-time{
            padding-left: 200px;
        }
        .train_timing{
            padding-top: 15px;
            display: flex;
            justify-content: space-between;
            padding-right: 15px;

        }
        #time{
            font-weight: bold;
            font-size: 20px;
            font-family: 'Roboto';
        }





        .train_name{
            /* border: 1px solid black; */
            height: 40px;
            padding-left: 10px;
            padding-top: 15px;
        }
            
        
        .train_name #name{
            
            font-size: 25px;
            font-family: 'Josefin sans';
            font-weight: bold;
        }
        .train_name #time{
            font-weight: bold;
        }
        .train_timing {
            /* border: 1px solid black; */
            height: 50px;
            padding-left: 10px;
        }



        /* TRAIN SECTION */

        .right #timing{
            padding-top: 20px;
            
        }


        .available_container .right .train{

            /* display: flex; */
            border: 0.5px solid rgb(254, 252, 252);
            margin-top: 2%;
            width: 95%;
            margin-left: 2%;
            background-color:rgb(236, 244, 244);
            box-shadow: 0px 0px 5px gray;
            height: 17rem;
            border-radius: 10px;
        }
        .available_container .right .train h5{
            margin: 10px 0px;
            margin-left: 20px;
            font-family: 'Josefin sans';
            font-size: 1.2rem;
        }






        .available_container{
            display: flex;
            height: 60rem;
            
            margin-top: 8rem;
            color: black;
        }
        .available_container .left{
            border: 1px solid skyblue;
            width: 15%;
            height: 30rem;
        }
        .available_container .right{
            margin-left: 30px;
            width: 80%;
            height: 80%;
            border: 1px solid black;
            border-radius: 15px;
        }


        .headdisplay{
            background-color: rgb(12, 134, 182);
            color: white;
            height: 18rem;
            border-radius: 20px;;

        }
        .headdisplay h2{
            font-family: 'Roboto';
            padding-top: 20px;
            padding-left: 20px;
            font-size: 2rem;
        }
        .flexdisplay .details{
            margin-top: 3rem;
            font-family: 'Josefin Sans';
            font-weight: bold;
            margin-left: 20px;
            font-size: 5rem;
        }



        .title{
        display: flex;
        justify-content: center;
        }
        .title i{
        font-size: 4rem;
        position: relative;
        left: 1%;
        }
        #title{
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 3rem;
        margin: 8px 0px;
        }
    
    li a, #bbutonn{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    }
    #bbutonn{
        height: 40px;
        border-radius: 8px;
        position: absolute;
            right: 35px;
            transform: translateY(-30%);
    }
    li a{
      text-decoration: none;  
      /* border: 1px solid black; */
      color: white;
    }
    li{
        /* border: 1px solid black; */
        
    }
    nav{
        border: 1px solid black;
        background-color: rgba(3, 3, 3, 0.87);
        border-radius: 10px;
    }

    #holidayh1{
        text-align:center;
        font-family: 'Quicksand';
    }
    .holidays{
        
        display: flex;
        justify-content: center;


    }
    .boxes{
        width: 256px;
        background-color:beige;
        margin-left: 103px;
        margin-top:30px;
        box-shadow: 0px 5px 15px grey;

    }
    .boxes p{
        margin: 0px 12px 0px 12px;
    }
    .boxes h2{
        margin-left:12px;
    }
    .boxes a{
        margin-left:12px;
        text-decoration: none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size:12px;
        color: black;

    }
    li{
        list-style-type: none;
        margin-left: 80px;
    }
        a:hover,{
            text-decoration:underline;
            color:grey;
        }
    
    ul{
        display: flex;
    }
    .ticket{
        border:solid black 2px;
        width:479px;
        height:429px;
        margin-top:100px;
        background-color: rgba(240, 242, 243, 0.754);
        }


     
    </style>



<script>
    document.getElementById("result1").innerHTML=localStorage.getItem("storedfromvalue");
    document.getElementById("result2").innerHTML=localStorage.getItem("storedtovalue");

    function showPopup(){
        alert ("Congratulations! your tickets are booked");
    }
</script>
</html>